<snippet>
<content><![CDATA[remote({
	logLevel: '${1:silent}',
	host: '${2:127.0.0.1}',
	port: ${3:4444},
	waitforTimeout: ${4:500},
	coloredLogs: ${5:true},
	desiredCapabilities: {
		browserName: '${6:browserName}'${7:,
		platform: '${8:platform}'}${9:,
		version: '${10:version}'}
	}
})]]></content>
<tabTrigger>remote</tabTrigger>
<scope>source.js</scope>
<description>WebdriverIO - initialize remote session and set desired capabilities     </description>
</snippet>
