<snippet>
<content><![CDATA[file(${1:data}${2:, function(error, response) {
	$0
\}})]]></content>
<tabTrigger>file</tabTrigger>
<scope>source.js</scope>
<description>WebdriverIO - Uploads a base64 data object.                              </description>
</snippet>
