<snippet>
<content><![CDATA[imeActiveEngine()${1:.then(function(result) {
	$0
\})}]]></content>
<tabTrigger>imeActiveEngine</tabTrigger>
<scope>source.js</scope>
<description>WebdriverIO - Get the name of the active IME engine. The name string i...</description>
</snippet>
