<snippet>
<content><![CDATA[imeActivate('${1:engine}')${2:.then(function(result) {
	$0
\})}]]></content>
<tabTrigger>imeActivate</tabTrigger>
<scope>source.js</scope>
<description>WebdriverIO - Make an engines that is available (appears on the list r...</description>
</snippet>
