<snippet>
<content><![CDATA[localStorageSize()${1:.then(function(result) {
	$0
\})}]]></content>
<tabTrigger>localStorageSize</tabTrigger>
<scope>source.js</scope>
<description>WebdriverIO - protocol bindings to get local_storage size                </description>
</snippet>
