<snippet>
<content><![CDATA[refresh(${1:function(error, response) {
	$0
\}})]]></content>
<tabTrigger>refresh</tabTrigger>
<scope>source.js</scope>
<description>WebdriverIO - Refresh the current page.                                  </description>
</snippet>
