<snippet>
<content><![CDATA[session('${1:doWhat}')${2:.then(function(result) {
	$0
\})}]]></content>
<tabTrigger>session</tabTrigger>
<scope>source.js</scope>
<description>WebdriverIO - Protocol bindings for all session operations. In case yo...</description>
</snippet>
