<snippet>
<content><![CDATA[setCookie(${1:cookie})${2:.then(function(result) {
	$0
\})}]]></content>
<tabTrigger>setCookie</tabTrigger>
<scope>source.js</scope>
<description>WebdriverIO - Sets a [cookie](https://code.google.com/p/selenium/wiki/...</description>
</snippet>
