<snippet>
<content><![CDATA[hold('${1:selector}')${2:.then(function(result) {
	$0
\})}]]></content>
<tabTrigger>hold</tabTrigger>
<scope>source.js</scope>
<description>WebdriverIO - Long press on an element using finger motion events. Thi...</description>
</snippet>
