<snippet>
<content><![CDATA[getCurrentDeviceActivity()${1:.then(function(currentDeviceActivity) {
	$0
\})}]]></content>
<tabTrigger>getCurrentDeviceActivity</tabTrigger>
<scope>source.js</scope>
<description>WebdriverIO - get current device activity (Android only)                 </description>
</snippet>
