<snippet>
<content><![CDATA[setImmediateValueInApp()${1:.then(function(result) {
	$0
\})}]]></content>
<tabTrigger>setImmediateValueInApp</tabTrigger>
<scope>source.js</scope>
<description>WebdriverIO - set immediate value in app                                 </description>
</snippet>
